;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; Custom Serial Monitor port
monitor_port = /dev/tty.usbserial-0001

; upload_protocol = espota
; upload_port = esp8266-ota-f1cff8.local



lib_deps = 
     PubSubClient@2.8.0
     ArduinoJson@6.19.4
    ;  ESP8266WiFi
;      CronAlarms@0.1.0
;      NTPCLient@3.1.0